# workbox-backend

./: .gitignore  README.md
.backup/2.3.39/: hdbstudio_1.2.xml
Workbox/: pom.xml
Workbox/Workbox-Services/: pom.xml
Workbox/Workbox-Services/src/main/java/oneapp/workbox/services/adapters/: AdminParse.java  AdminParseResponse.java  AdminParseResponseObject.java  Attribute.java  Event.java  EventDownloader.java  Process.java  ProcessDownloader.java  Task.java  TaskDownloader.java  TestClass.java  WorkFlowMasterModelGroup.java  WorkFlowModelDownloader.java  WorkFlowModelMaster.java  WorkFlowModelParser.java
Workbox/Workbox-Services/src/main/java/oneapp/workbox/services/config/: HibernateConfiguration.java
Workbox/Workbox-Services/src/main/java/oneapp/workbox/services/dao/: ConfigDao.java  CustomAttributeDao.java  EventsUpdateDao.java  GraphDao.java  GroupsMappingDao.java  HeatMapDao.java  InboxActionsDao.java  ProcessConfigDao.java  ProcessEventsDao.java  ProjectProcessDao.java  ReportAgingDao.java  SlaManagementDao.java  SubstitutionRuleDao.java  TaskEventsDao.java  TaskOwnersDao.java  UserDetailsDao.java  UserIDPMappingDao.java  UserTaskMappingDao.java  WorkFlowModelDao.java  WorkboxDaoMuchCleanUp.java  WorkloadRangeDao.java
Workbox/Workbox-Services/src/main/java/oneapp/workbox/services/dto/: ActionDto.java  ActionRequestContextDto.java  ActionRequestDto.java  AdminControlDto.java  AgingGraphDto.java  AgingRangeConfigDto.java  AgingResponseDto.java  AgingTableDto.java  AgingTableHeaderDto.java  CustomAttributeTempRequest.java  CustomAttributeTemplateResponse.java  CustomAttributeValueRequest.java  CustomDetailDto.java  DynamicButtonDto.java  DynamicDetailDto.java  ExecutionLog.java  GraphDto.java  GraphResponseDto.java  HeaderDto.java  InboxTasksHeaderDto.java  ManageTasksRequestDto.java  MapResponseDto.java  MapResponseListDto.java  PMCReportBaseDto.java  ProcessConfigDto.java  ProcessConfigResponse.java  ProcessDetailMasterDto.java  ProcessDetailResponse.java  ProcessDetailsDto.java  ProcessDetailsResponse.java  ProcessDropdownResponse.java  ProcessEventsDto.java  ProcessListDto.java  ProjectDetail.java  ProjectDetailsResponse.java  ReportAgingDto.java  ReportDto.java  RequestDto.java  ResponseMessage.java  RestResponse.java  (+36 more)
Workbox/Workbox-Services/src/main/java/oneapp/workbox/services/entity/: ConfigValues.java  CustomAttributeTemplate.java  CustomAttributeValue.java  GroupsMapping.java  InboxActions.java  ProcessConfigDo.java  ProcessDetail.java  ProcessEventsDo.java  ProjectProcessMapping.java  ProjectProcessRanking.java  RecentProjectAccess.java  ReportAgingDo.java  SlaManagementDo.java  SubstitutionRuleDo.java  TaskDetail.java  TaskEventsDo.java  TaskEventsDoPK.java  TaskOwnersDo.java  TaskOwnersDoPK.java  TaskUserDetails.java  UserIDPMappingDo.java  UserTaskMappingDo.java  WorkFlowActivity.java  WorkFlowArtifact.java  WorkFlowEvent.java  WorkFlowExclusiveGateway.java  WorkFlowSequenceFlow.java  WorkloadRangeDo.java
Workbox/Workbox-Services/src/main/java/oneapp/workbox/services/scheduler/: EventsUpdateScheduler.java
Workbox/Workbox-Services/src/main/java/oneapp/workbox/services/service/: AdminControlFacade.java  AdminControlFacadeLocal.java  ConfigurationFacade.java  ConfigurationFacadeLocal.java  CustomAttributeFacade.java  CustomAttributeFacadeLocal.java  GraphFacade.java  GraphFacadeLocal.java  HeatMapFacade.java  HeatMapFacadeLocal.java  ProjectExplorerFacade.java  ProjectExplorerFacadeLocal.java  SlaManagementFacade.java  SlaManagementFacadeLocal.java  SubstitutionRuleFacade.java  SubstitutionRuleFacadeLocal.java  UserIDPMappingFacade.java  UserIDPMappingFacadeLocal.java  WorkFlowActionFacade.java  WorkFlowActionFacadeLocal.java  WorkboxFacade.java  WorkboxFacadeLocal.java
Workbox/Workbox-Services/src/main/java/oneapp/workbox/services/util/: CacheImplementation.java  EhCache.java  ExternalService.java  OAuth.java  PMCConstant.java  RestUtil.java  ServicesUtil.java  UpdateWorkflow.java  UserManagementUtil.java  WorkFlowTaskStatus.java
Workbox/Workbox-Services/src/main/resources/: application.properties  ehcache.xml
Workbox/Workbox-Web/: pom.xml
Workbox/Workbox-Web/src/main/java/oneapp/workbox/web/controller/: AdminConsoleRest.java  CustomAttributeController.java  GraphRest.java  HeatMapRest.java  MyController.java  ProjectExplorerRest.java  SLARest.java  SubstitutionRuleRest.java  UserIDPMappingRest.java  WorkFlowModelController.java  WorkboxRest.java
Workbox/Workbox-Web/src/main/webapp/: index.jsp
Workbox/Workbox-Web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
