<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>oneapp.workbox</groupId>
	<artifactId>Workbox</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>Workbox-Services</module>
		<module>Workbox-Web</module>
	</modules>

	<properties>
		<springframework.version>4.3.22.RELEASE</springframework.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<servlet.version>4.0.1</servlet.version>
		<jackson.library>2.7.5</jackson.library>
		<apache.http.client>4.5.7</apache.http.client>
		<jackson.version>2.9.8</jackson.version>
		<org.json.version>20180813</org.json.version>
		<slf4j.api.version>1.7.25</slf4j.api.version>
		<sap.tomcat.sdk.version>3.73.18.1</sap.tomcat.sdk.version>
		<sap.hana.cloud.db.version>2.3.56</sap.hana.cloud.db.version>

		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.http.client}</version>
		</dependency>
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-java-web-api</artifactId>
			<version>${sap.tomcat.sdk.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>