
jdbc.driverClassName = com.sap.db.jdbc.Driver
jdbc.url = jdbc:sap://vadbi4t.od.sap.biz:30015/
#jdbc.url = jdbc:sap://localhost:30015
jdbc.username = NPI_WORKBOX_USER
jdbc.password = Incture1234567891013
jdbc.schema = NPI_WORKBOX_USER
hibernate.dialect = org.hibernate.dialect.HANARowStoreDialect

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

hibernate.batch_size = 300
